<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/r1_et_tv_id">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/et_screen1_id"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/tv_sreen2_id"/>



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/r1_et_tv_id">







        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_buttons1_id">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_buttonOne_id"
                android:text="7"
                android:onClick="sevenMethod"
                android:layout_marginStart="20dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_buttonTwo_id"
                android:text="8"
                android:onClick="eightMethod"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_buttonThree_id"
                android:text="9"
                android:onClick="nineMethod"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_buttonFour_id"
                android:text="/"
                android:onClick="divisionMethod"/>

            </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll_buttons2_id"
            android:layout_below="@id/ll_buttons1_id">



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_buttonsix_id"
                android:text="4"
                android:onClick="fourMethod"
                android:layout_marginStart="20dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_buttonseven_id"
                android:text="5"
                android:onClick="fiveMethod"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_buttoneight_id"
                android:text="6"
                android:onClick="sixMethod"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_buttoneigt_id"
                android:text="*"
                android:onClick="multiplicationMethod"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll_buttons3_id"
            android:layout_below="@id/ll_buttons2_id">



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_buttonnine_id"
                android:text="1"
                android:onClick="oneMethod"
                android:layout_marginStart="20dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_buttoten_id"
                android:text="2"
                android:onClick="twoMethod"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_buttoneleven_id"
                android:text="3"
                android:onClick="threeMethod"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_buttontwelve_id"
                android:text="-"
                android:onClick="subtractionMethod"/>

        </LinearLayout>






        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll_buttons4_id"
            android:layout_below="@id/ll_buttons3_id">



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_button13_id"
                android:text="."
                android:onClick="pointMethod"
                android:layout_marginStart="20dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_button14_id"
                android:text="0"
                android:onClick="zeroMethod"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_button15_id"
                android:text="="
                android:onClick="equalMethod"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_button16_id"
                android:text="+"
                android:onClick="additionMethod"/>

        </LinearLayout>















   </RelativeLayout>

    </RelativeLayout>
















